# PHP-FPM configuration
<IfModule mod_fastcgi.c>
  Alias /php.fastcgi /var/lib/apache2/fastcgi/php.fastcgi
  AddHandler php-script .php
  FastCGIExternalServer /var/lib/apache2/fastcgi/php.fastcgi -socket /var/run/php-fpm.sock -idle-timeout 610
  Action php-script /php.fastcgi virtual

  # Forbid access to the fastcgi handler.
  <Directory /var/lib/apache2/fastcgi>
    <Files php.fastcgi>
      Order deny,allow
      Allow from all

      <IfVersion >= 2.4>
        Require all granted
      </IfVersion>
    </Files>
  </Directory>

  # FPM status page.
  <Location /php-fpm-status>
    SetHandler php-script
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1

    <IfVersion >= 2.4>
      Require ip 127.0.0.1
      Require ip ::1
    </IfVersion>
  </Location>

  # FPM ping page.
  <Location /php-fpm-ping>
    SetHandler php-script
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1

    <IfVersion >= 2.4>
      Require ip 127.0.0.1
      Require ip ::1
    </IfVersion>
  </Location>
</IfModule>
