
  # Reject "faked" envelope sender addresses in cyrus domains
  # Only enable this if you do not want to receive mails from
  # such sender as no-reply@your-domain.com
  # I do not recommend this.
  #
  # deny sender_domains = +cyrus_domains
  #      message        = Sender unknown/invalid
  #      !verify        = sender/callout=defer_ok,5s

  # Accept valid (and reject invalid) envelope recipient adresses in cyrus domains
  accept domains      = +cyrus_domains
       endpass
       message        = ${if match{$acl_verify_message}\
                        {\N(?m)^\d{3} (\d\.\d\.\d .{0,120})\Z\N} \
                        {IMAP said: $1}{Recipient unknown/invalid}}
       verify         = recipient/callout=random,5s

