  ## This rule need the following setting in sa-exim.conf
  ## SAEximRejCond: ${if !eq {$acl_m0}{do-not-reject} {1} {0}}
  ##### Checks for postmaster or abuse - we'll scan, still, but not reject
  ##### Don't reject for certain users
  #
  # Uncomment the lines below to enable.
  # warn     local_parts   = postmaster : abuse
  #          set acl_m0    = do-not-reject

  ## This rule need the following setting in sa-exim.conf
  ## SAEximRunCond: ${if !eq {$acl_m0}{do-not-scan} {1} {0}}
  ##### Check for situations we don't even scan (local mail)
  ##### Don't scan if hosts we relay for (probably dumb MUAs),
  warn     hosts         = +relay_from_hosts:127.0.0.1/8
           set acl_m0    = do-not-scan

  ## This rule need the following setting in sa-exim.conf
  ## SAEximRunCond: ${if !eq {$acl_m0}{do-not-scan} {1} {0}}
  ##### Don't scan non-smtp connections (empty host list)
  warn     hosts         = :
           set acl_m0    = do-not-scan

  ## This rule need the following setting in sa-exim.conf
  ## SAEximRunCond: ${if !eq {$acl_m0}{do-not-scan} {1} {0}}
  ##### Don't scan if authenticated
  warn     authenticated = *
           set acl_m0    = do-not-scan

