

;######################################################
; These are commands used to transcode non-streaming
; formats to the target file type for streaming.

; Define default encoding target:
encode_target = mp3

; Define default transcode reading command:
transcode_cmd = "avconv -v error -i %FILE%"

; Define encoding options for transcode command:

; encode_args_TYPE = TRANSCODE_CMD_ARGS
; Encode without splitting (bigger network load).
encode_args_mp3 = "-vn -b:a %SAMPLE%K -c:a libmp3lame -f mp3 pipe:1"
encode_args_ogg = "-vn -b:a %SAMPLE%K -c:a libvorbis -f ogg pipe:1"

; Example mp3 encoding using lame.
;encode_args_mp3 = " -f s16le pipe:1 | lame -r -q 2 -b %SAMPLE% -S - -"

; Broken aacp encoding command.
;encode_args_aacp = " -f s16le pipe:1 | aacplusenc - - %SAMPLE%"

transcode_m4a         = allowed
transcode_flac        = required
transcode_mpc         = required
transcode_MPC         = required
transcode_ogg         = allowed
transcode_wma         = required
transcode_wav         = required

transcode_mid         = required

transcode_mp3         = allowed
;encode_target_mp3     = ogg


; These are the commands that will be run to transcode the file
transcode_cmd_flac    = "flac -sdc %FILE% | avconv -v error -i pipe:0"
transcode_cmd_m4a     = "faad -f 2 -w %FILE% | avconv -v error -i pipe:0"
transcode_cmd_mid     = "timidity -Or -o – %FILE% | avconv -v error -i pipe:0"
transcode_cmd_ogg     = "oggdec -Q -o - - | avconv -v error -i pipe:0"

; Perform splitting before transcoding reduce server CPU charge.
;transcode_cmd_mp3     = "mp3splt -qnf %FILE% %OFFSET% %EOF% -o - | avconv -v error -i pipe:0"
;transcode_cmd_ogg     = "oggsplt -qn -o - %FILE% %OFFSET% %EOF% | oggdec -Q -o - - | avconv -v error -i pipe:0"


; Encode with splitting (reduce network load).
;encode_args_mp3 = "-vn -b:a %SAMPLE%K -c:a libmp3lame -f mp3 pipe:1 | mp3splt -qnf - %OFFSET% %EOF% -o -"
;encode_args_ogg = "-vn -b:a %SAMPLE%K -c:a libvorbis -f ogg pipe:1 | oggsplt -qn -o - - %OFFSET% %EOF%"


