# backup-google-agenda.conf
# backup-google-agenda configuration file
# Add one calendar by line, private URLs can be found in 
# each Google calendar agenda parameters.
# 
# Calendar name must be unique: it is used to name the calendar backup  file.
# There is no check of this.
#
# Calendar name = https://private-url
# My agenda = https://www.google.com/calendar/feeds/biapy%40gmail.com/private-a5fsqdhvcx39450fdsdtjk8c12df32ee/basic
