#
# Backup Manager helper script ftp-copy configuration file.
#

#
# FTP_COPY_DESTINATION=""
#
# Use this setting to overide the default Backup Manager FTP destination (BM_UPLOAD_FTP_DESTINATION).
#
export FTP_COPY_DESTINATION=""

#
# FTP_COPY_FOLDERS
#
# Use this setting to set the filesystems items that need to be copied onto the FTP.
#
# For example, "/home/ftp" contents will be put in a home-ftp folder on the FTP.
#
export FTP_COPY_FOLDERS=""

